BEAP0335
BEAP0340
BEAP0342
BEAP0338
X81373___Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=Schorpp-1994
HM126532_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=K-1487
AB240959_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=NIES-702
AB240957_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=NIES-699
EF195733_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=CR-MAL06
MW381698
DQ222877
AF534711_g-Microheliella|Microheliella+maris|strain=TCS-2002
AY827844
AF106051
X77480
L34670
AJ564772
AB508339_g-Palpitomonas|Palpitomonas+bilix|strain=NIES-2562
X68483
X70803
SL5-0266_Kathablepharidacea|KAT-1-lineage|clone=c-1611_conseq_Otu266_11_soil_Svartberget-peat
FN690518_Kathablepharidacea|core-kathablepharids|HK-group|g-Katablepharis|5-E5-lineage|clone=5-E5
AY919672_Kathablepharidacea|core-kathablepharids|HK-group|g-Katablepharis|Katablepharis+remigera|strain=Aleshin-2005
AB231617_Kathablepharidacea|core-kathablepharids|HK-group|g-Katablepharis|Katablepharis+japonica|strain=NIES-1334
AB212285_Kathablepharidacea|core-kathablepharids|HK-group|g-Hatena|Hatena+arenicola
AB772632_Kathablepharidacea|core-kathablepharids|HK-group|g-Hatena|Hatena+arenicola|strain=HY-048
JN705519_Kathablepharidacea|core-kathablepharids|HK-group|227Jun21-lineage|clone=227Jun21_08F
HQ191418_Kathablepharidacea|core-kathablepharids|PA2009D15-lineage|clone=PA2009D15
DQ980481_Kathablepharidacea|core-kathablepharids|g-Leucocryptos|Leucocryptos+marina|strain=NIES-1335
FW2-0517_Kathablepharidacea|core-kathablepharids|clone=c-346_conseq_Otu0517_28_freshwater_Erken-sed
JN705499_Kathablepharidacea|core-kathablepharids|HK-group|KAT-1-clade|clone=226Feb24_12E
FJ969717_Kathablepharidacea|g-Roombia|Roombia+truncata|strain=Okamoto-2009
FW3-0189_Kathablepharidacea|core-kathablepharids|clone=c-3580_conseq_Otu0189_75_freshwater_permafrost
KJ762666_Cryptophyceae|CRY3-clade|SSRPD79-lineage|clone=SGYH513
SF1-0435_Cryptophyceae|CRY3-clade|SSRPD79-lineage|clone=c-4220_conseq_Otu0435_29_surface_Ms1-DCM
GQ863814
EF172963_Cryptophyceae|CRY3-clade|SSRPD79-lineage|clone=SSRPD79
GQ863814_Cryptophyceae|CRY3-clade|SSRPD79-lineage|clone=AMT15_15_10m_361
JF791064_Cryptophyceae|CRY3-clade|G-7956-lineage|clone=7956
EU446402_Cryptophyceae|CRY3-clade|cLA13D01-lineage|clone=cLA13D01
HQ219447_Cryptophyceae|CRY1-clade|fw-CRY1-lineage|clone=AY2009D5
GU067784_Cryptophyceae|CRY1-clade|fw-CRY1-lineage|clone=ESS220206.005
DQ244012_Cryptophyceae|CRY1-clade|fw-CRY1-lineage|clone=PFF1AU2004
AY919746_Cryptophyceae|CRY1-clade|fw-CRY1-lineage|clone=LG19-05
AY642699_Cryptophyceae|CRY1-clade|fw-CRY1-lineage|clone=P1.25
KF129950_Cryptophyceae|CRY1-clade|ST3960.102-lineage|clone=ST3960.102
FJ537320_Cryptophyceae|CRY1-clade|hemiarmids|Biosope-group|clone=Biosope_T39.105
GU824726_Cryptophyceae|CRY1-clade|hemiarmids|Biosope-group|clone=BCI3F14RM1F08
LC151286_Cryptophyceae|CRY1-clade|hemiarmids|g-Hemiarma|Hemiarma+marina|strain=SRT149
AY360458_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-4-lineage|strain=SH-4
HFCC659
LC000677_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-5-lineage|strain=TGKH7
AY705740_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-5-lineage|strain=SH-9
LC000677
AY360459_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-5-lineage|strain=SH-5
HFCC5007
HFCC5008
HFCC163
HFCC23
AY360460_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-5-lineage|strain=SH-6
AY705739_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-8-lineage|strain=SH-8
FW3-0271_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|clone=c-399_conseq_Otu0271_35_freshwater_permafrost
HFCC232
HFCC235
AY360457_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|SH-3-lineage|strain=SH-3
FW4-0796_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|clone=c-366_conseq_Otu0796_7_freshwater_Skogaryd-fw
FW4-1317_Cryptophyceae|goniomonads|g-Goniomonas|Sophie-group|clone=c-361_conseq_Otu1317_3_freshwater_Skogaryd-fw
HFCC251
FW3-0381_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-1293_conseq_Otu0381_19_freshwater_permafrost
SL4-0466_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-418_conseq_Otu466_6_soil_Skogaryd-peat
FW5-0034_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-323_conseq_Otu034_913_freshwater_Svartberget-fw
FW3-0548_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-1279_conseq_Otu0548_9_freshwater_permafrost
FW5-0385_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-305_conseq_Otu385_3_freshwater_Svartberget-fw
FW3-0449_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-1344_conseq_Otu0449_14_freshwater_permafrost
HQ659565_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|Goniomonas+truncata|strain=omc3
U03072___Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|Goniomonas+truncata|strain=McFadden-1993
DQ980479_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|Goniomonas+truncata|strain=TMG005
HFCC162
FW4-1259_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=m64077_200204_130436_71961079_ccs_single-barcode_Otu1259_3_freshwater_Skogaryd-fw
FW4-1155_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=c-116_conseq_Otu1155_4_freshwater_Skogaryd-fw
FW1-0651_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|clone=m64077_200204_130436_113509477_ccs_double-barcode_Otu0651_2_freshwater_Erken-fw
ON067811_Cryptophyceae|goniomonads|g-Goniomonas|Gtrun-group|Goniomonas+truncata|strain=H4
EF526832_Cryptophyceae|CRY4-lineage|clone=NA1_3C10
LC683681_Cryptophyceae|goniomonads|Gpaci-group|HAug1-lineage|strain=HJn25M12
LC683686_Cryptophyceae|goniomonads|Gpaci-group|HAug1-lineage|strain=HAug1
HFCC272
AB058389_Cryptophyceae|goniomonads|Gpaci-group|MBIC11052-lineage|strain=MBIC11052
HFCC841
HFCC5003
KX431494_Cryptophyceae|goniomonads|HD4ft4-lineage|strain=HD4ft4.18
HFCC_1666_18S_For_590For_Rev_consensus
AY360455_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+amphinema|strain=SH-1
AY705738_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+amphinema|strain=SvdH-2004
BEAP0191
BEAP0141
LC647567_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+amphinema|strain=NIES-1374
AY360454_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+amphinema|strain=ATCC-50108
BEAP0123
BEAP0122b
BEAP0122
BEAP0227
BEAP0220
MT355153_Cryptophyceae|goniomonads|Gpaci-group|HFCC-157-lineage|strain=HFCC-157
BEAP0128b
BEAP0128
HFCC157
BEAP0079a
BEAP0079
BEAP0092
BEAP0092b
BEAP0150
FW1-0576_Cryptophyceae|goniomonads|Gpaci-group|clone=m64077_200204_130436_77924002_ccs_double-barcode_Otu0576_3_freshwater_Erken-fw
HFCC662
AF508277_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+pacifica|strain=CCMP-1869
AY360456_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+pacifica|strain=SH-2
EU047707_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+pacifica|strain=CCAP-980
LC647566_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+pacifica|strain=NIES-1372
BEAP0087
AJ536451_Cryptophyceae|goniomonads|Gpaci-group|Goniomonas+pacifica|strain=Medlin-2003
HFCC22
MK177625_Cryptophyceae|goniomonads|DDI190-lineage|clone=DDI190.fa
BEAP0077a
BEAP0077
BEAP0100
BEAP0073
BEAP0100
BEAP0095
BEAP0090
BEAP0086
BEAP0080
BEAP0075
BEAP0074
BEAP0073
BEAP0096
BEAP0096b
BEAP0078
BEAP0078
HQ529498_Cryptophyceae|goniomonads|Gpaci-group|DFCe9-lineage|clone=DFCe9
HFCC1525
LC647565_Cryptophyceae|goniomonads|Gavon-lineage|Goniomonas+avonlea|strain=NIES-1371
JQ434475_Cryptophyceae|goniomonads|Gavon-lineage|Goniomonas+avonlea|strain=CCMP-3327
JN705503
JN705503_Cryptophyceae|CRY5-lineage|clone=226Jun21_05A
AM051200
AJ007281_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+obovoidea|strain=M1094
AM901364_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+commutata|strain=M1975
AM051201_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+erosa|strain=M0741
AM051189_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+curvata|strain=CCAC-0080
AJ420696_Cryptophyceae|Cryptomonadales|g-Cryptomonas|strain=SCCAP-K-0063
AM051188_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+borealis|strain=CCAC-0113
AJ421149_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+gyropyrenoidosa|strain=M1079
AF508267_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+pyrenoidifera|strain=CCMP-152
AM051192_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+marssonii|strain=CCAC-0103
AM051198_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+tetrapyrenoidosa|strain=M1092
AM051195_Cryptophyceae|Cryptomonadales|g-Cryptomonas|Cryptomonas+paramecium|strain=M2180
U53126___Cryptophyceae|Cryptomonadales|lineage-C|g-Hanusia|Hanusia+phi|strain=CCMP-325
X57162___Cryptophyceae|Cryptomonadales|lineage-C|g-Guillardia|Guillardia+theta|strain=Gray-1991
AB058368_Cryptophyceae|Cryptomonadales|lineage-B|g-Geminigera|Geminigera+cryophila|strain=MBIC10575
AF508275_Cryptophyceae|Cryptomonadales|lineage-B|Teleaulax+acuta|strain=MUCC088
HM126531_Cryptophyceae|Cryptomonadales|lineage-B|Teleaulax+acuta|strain=K-1486
FM876311_Cryptophyceae|Cryptomonadales|lineage-B|Plagioselmis+nannoplanctica|strain=N750301
AF508272_Cryptophyceae|Cryptomonadales|lineage-B|Plagioselmis+prolonga|strain=MUCC012
EF195735_Cryptophyceae|Cryptomonadales|lineage-B|strain=CR-MAL01
AJ007287_Cryptophyceae|Cryptomonadales|lineage-B|Teleaulax+amphioxeia|strain=SCCAP-K-0434
KC928320_Cryptophyceae|Cryptomonadales|lineage-B|Plagioselmis+lacustris|strain=HB2011-4pn
JQ420116_Cryptophyceae|Cryptomonadales|g-Urgorri|clone=Q3-10
JN050857_Cryptophyceae|Cryptomonadales|g-Urgorri|Urgorri+complanatus|strain=Cr1EHU
HG328376_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|Chroomonas+africana|strain=Hoef-Emden-2013
HG328380_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|strain=NIES-713
KC928312_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|strain=HB2011-2co
KC928311_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|strain=HB2011-1co
AB240961_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|strain=NIES-704
AM901365_Cryptophyceae|Cryptomonadales|lineage-D|Cafricana-clade|strain=M2067
AF508269_Cryptophyceae|Cryptomonadales|lineage-D|g-Komma|strain=MUCC-231
AM901358_Cryptophyceae|Cryptomonadales|lineage-D|g-Komma|Komma+caudata|strain=M1074
HG328379_Cryptophyceae|Cryptomonadales|lineage-D|g-Komma|strain=NIES-712
AJ007277_Cryptophyceae|Cryptomonadales|lineage-D|g-Chroomonas|Chroomonas+nordstedtii|strain=M1312
AJ420699_Cryptophyceae|Cryptomonadales|lineage-D|g-Chroomonas|Chroomonas+debatzensis|strain=M1703
HM126534_Cryptophyceae|Cryptomonadales|lineage-D|g-Chroomonas|Chroomonas+gentoftensis|strain=K-0432
AM901353_Cryptophyceae|Cryptomonadales|lineage-D|g-Hemiselmis|Hemiselmis+andersenii|strain=CCMP-1180
HM126533_Cryptophyceae|Cryptomonadales|lineage-D|g-Hemiselmis|Hemiselmis+tepida|strain=CCMP-442
JF790984_Cryptophyceae|Cryptomonadales|lineage-D|g-Hemiselmis|strain=1121
AM901354_Cryptophyceae|Cryptomonadales|lineage-D|g-Hemiselmis|Hemiselmis+cryptochromatica|strain=CCMP-1181
AF143943_Cryptophyceae|Cryptomonadales|g-Falcomonas|Falcomonas+daucoides|strain=ShP-CSU
KF734089_Cryptophyceae|Cryptomonadales|g-Baffinella|strain=CRY1V
GQ375265_Cryptophyceae|Cryptomonadales|g-Baffinella|Baffinella+frigidus|strain=CCMP-2293
GQ375264_Cryptophyceae|Cryptomonadales|g-Baffinella|Baffinella+frigidus|strain=CCMP-2045
MK828429_Cryptophyceae|Cryptomonadales|g-Proteomonas|strain=CCMP-2715
HM126536_Cryptophyceae|Cryptomonadales|g-Proteomonas|Proteomonas+sulcata|strain=CCMP-321
EF195737_Cryptophyceae|Cryptomonadales|lineage-E|strain=CR-MAL03
KY980340_Cryptophyceae|Cryptomonadales|lineage-E|strain=BH65_13
KY980314_Cryptophyceae|Cryptomonadales|lineage-E|strain=BH56_201
MH107134_Cryptophyceae|Cryptomonadales|lineage-E|Rduplex-clade|strain=rCR01_LOHABE
AF508276_Cryptophyceae|Cryptomonadales|lineage-E|Rduplex-clade|strain=CCMP-1868
MK828431_Cryptophyceae|Cryptomonadales|lineage-E|Rabbreviata-clade|strain=CCMP-1178
U53128___Cryptophyceae|Cryptomonadales|lineage-E|Rabbreviata-clade|Rhodomonas+abbreviata|strain=CCAP-976
AB240956_Cryptophyceae|Cryptomonadales|lineage-E|Rirregularis-clade|strain=NIES-697
X54276___Cryptophyceae|Cryptomonadales|lineage-E|Rirregularis-clade|strain=Wolters-1990
U53132___Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|Rhinomonas+pauca|strain=MUCC-Cr-47
U53130___Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|Storeatula+major|strain=CCMP-320
AF508273_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|strain=Deane-2002
HF952557_Cryptophyceae|Cryptomonadales|lineage-E|Rpauca-clade|Rhinomonas+nottbecki|strain=07B5
